# BlazorApp

./: .gitignore  .gitignore.bak  README.md
BlazorApp/: BlazorApp.sln
BlazorApp.Application/: BlazorApp.Application.csproj
BlazorApp.Application/Interfaces/: IAuthenticationAdapter.cs  IRepository.cs
BlazorApp.Application/RequestModels/: LoginRequest.cs  RegisterRequest.cs
BlazorApp.Bll/Enums/: InterviewStatuses.cs  Roles.cs
BlazorApp.Bll/Models/: Entity.cs  Interview.cs  JobSeeker.cs  Resume.cs  User.cs  Vacancy.cs
BlazorApp.Bll/Models/DTOs/: ResumeDto.cs
BlazorApp.Infrastructure/: BlazorApp.Infrastructure.csproj  Inject.cs  ServiceOptions.cs
BlazorApp.Infrastructure/Adapters/: MailAdapter.cs
BlazorApp.Infrastructure/Authentication/: AuthenticationAdapter.cs
BlazorApp.Infrastructure/Common/: ApplicationDbContext.cs  InfrastructureException.cs  UserDbContext.cs
BlazorApp.Infrastructure/Configurations/: InterviewConfiguration.cs  JobSeekerConfiguration.cs  ResumeConfiguration.cs  UserConfiguration.cs  VacancyConfiguration.cs
BlazorApp.Infrastructure/Migrations/: 20230522171107_Initialize.Designer.cs  20230522171107_Initialize.cs  20230614101742_AddedBinaryProps.Designer.cs  20230614101742_AddedBinaryProps.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp.Infrastructure/Repositories/: InterviewRepository.cs  JobSeekersRepository.cs  ResumeRepository.cs  VacancyRepository.cs
BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs
BlazorApp/Client/AuthProvider/: AuthProvider.cs
BlazorApp/Client/Components/: AddUser.razor  DeleteUser.razor  LoginForm.razor  Register.razor  UserDetail.razor
BlazorApp/Client/Pages/: Index.razor
BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/Client/Services/: AuthenticationService.cs  IAuthenticationService.cs
BlazorApp/Client/Shared/: NavMenu.razor
BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs  appsettings.Development.json
BlazorApp/Server/Controllers/: AuthController.cs  InterviewController.cs  JobSeekerController.cs  ResumeController.cs  VacancyController.cs
BlazorApp/Server/Pages/: Error.cshtml
BlazorApp/Server/Properties/: launchSettings.json
BlazorApp/Server/SwaggerFilters/: FileUploadOperationFilter.cs
